#!/bin/bash 
#SBATCH --job-name=A2_3x3_3 ### name your job 
#SBATCH --time=00:10:00		 ### hh:mm:ss or dd-hh:mm:ss
#SBATCH --mem=16G				 ### memory setting is max @ 2 GB per core
#SBATCH --ntasks=10			 ### launch 8 mpi processes
#SBATCH --cpus-per-task=1		 ### 2 threads per process
#SBATCH --ntasks-per-node=10   ### 2 process per node
#SBATCH --output=mpi.%j.out
#SBATCH --partition=defq

module load openmpi/4.1.5-gcc-11.2.0-ux65npg

if [ ! -f mpi ]
then
 mpicc -fopenmp logging.c node.c util.c main.c -o mpiOutput  
else
 if [ mpi.c -nt mpi ]
 then
  mpicc -fopenmp logging.c node.c util.c main.c -o mpiOutput  
 fi
fi

srun mpi  

exit 0
